AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT="https://recipie.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview"
AZURE_OPENAI_API_KEY="INRz3Eq95LAJc7ARq1VGhOvAnCGNJXiAgJk0OhNFfFGVx2ARbPECJQQJ99AKACYeBjFXJ3w3AAABACOGsure"
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_ENDPOINT=""